# spring-cloud-oauth2

./: pom.xml  readme.md
admin-server/: pom.xml
admin-server/src/main/java/com/sj/admin/server/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
admin-server/src/test/java/com/sj/admin/server/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/sj/gateway/: ApiGatewayApplication.java  ResourceServerConfig.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/test/java/com/sj/gateway/: ApiGatewayApplicationTests.java
micro-services/: pom.xml
micro-services/account-service/: pom.xml
micro-services/account-service/src/main/java/com/sj/service/account/: AccountServiceApplication.java
micro-services/account-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
micro-services/account-service/src/test/java/com/sj/service/account/: AccountServiceApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/sj/oauth2/: AuthorizationServerConfig.java  Oauth2ServerApplication.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  SecurityConfig.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/main/resources/templates/: login.html
oauth2-server/src/test/java/com/sj/oauth2/: Oauth2ServerApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/sj/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/sj/registry/: RegisterApplicationTests.java
